:root {
	--bg-primary: #570d48;
	--clr-secondary: #570d48;
	--bg-light: #f2f2f2;
	--bg-dark: #222;
	--bg-theme: #fff;
	--clr-light: #111;
	--clr-dark: #fff;
	--clr-theme: #111;
	--header-shadow-clr: #00000018;
}
html{
    color-scheme: light;
}
html.dark {
	--bg-theme: var(--bg-dark);
	--clr-theme: var(--clr-dark);
	--header-shadow-clr: #141212;
        color-scheme: dark light;
}

#blob {
	--width: 200px;
	position: fixed;
	width: var(--width);
	aspect-ratio: 1 / 1;
	background-image: linear-gradient(to left, #ffa200, #e3dd2d);
	z-index: 1;
	border-radius: 50%;
	filter: blur(4px);
	opacity: 0.1;
	pointer-events: none;
	animation: blob 5s linear infinite, spin 5s linear infinite;
	border-radius: 58% 43% 33% 64% / 50% 38% 53% 50%;
}

@keyframes blob {
	from {
		border-radius: 58% 43% 33% 64% / 50% 38% 53% 50%;
	}
	50% {
		border-radius: 50% 38% 53% 50% / 38% 54% 33% 64%;
	}
	to {
		border-radius: 58% 43% 33% 64% / 50% 38% 53% 50%;
	}
}

@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}

body {
	font-family: "Poppins";
	background-color: var(--bg-theme);
	color: var(--clr-theme);
}

.container {
	max-width: 1500px;
	margin-inline: auto;
	padding-inline: 1rem;
}

.btn {
    font-size: 1.1rem;
	background-color: var(--bg-primary);
	color: white !important;
	padding: 0.55em 1.7rem;
	border-radius: 4px;
}

#toggle-theme {
	cursor: pointer;
}

.billboard {
	max-width: 1100px;
	margin-inline: auto;
	aspect-ratio: 16 / 8;
	position: relative;
	overflow: hidden;
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 2;
}

.billboard img {
	position: absolute;
	inset: 0;
	width: 100%;
	object-fit: cover;
}

.billboard .shadow {
	position: absolute;
	inset: 0;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 1;
}

.billboard h2 {
	position: relative;
	z-index: 2;
	color: white;
	font-size: 4rem;
}

/* header styles */

header {
	position: sticky;
	top: 0;
	z-index: 50;
	background-color: var(--bg-theme);
	border-bottom: 1px solid #0000001b;
	transition: box-shadow 300ms linear;
}

.dark header{
    border-bottom: 1px solid #ffffff1b;
}

header.with-shadow {
	box-shadow: 0 10px 25px var(--header-shadow-clr);
}

.header-content {
	display: flex;
	justify-content: space-between;
	gap: 2rem;
	padding: 10px;
}

.header-content-left {
	display: flex;
	gap: 2rem;
	align-items: center;
}

.header-content-left .title {
	font-size: 2rem;
	font-weight: 900;
	color: var(--clr-theme);
        text-decoration: none;
}

.primary-navigations li button{
        cursor: pointer;
        font-size: 1.1rem;
	background-color: var(--bg-primary);
	color: white !important;
	padding: 0.55em 1.7rem;
	border-radius: 4px;
        border: none;
        outline: none;
}

.header-content-left input.search {
	width: clamp(250px, 15vw + 50px, 500px);
	font-size: 1.2rem;
	border-radius: 2px;
	padding: 6px 12px;
	border: 1px solid #00000088;
	outline: none;
}

.primary-navigations ul {
	display: flex;
	list-style-type: none;
	gap: 0.5rem;
}

.primary-navigations ul li {
	position: relative;
	padding: 4px 15px;
}

.primary-navigations ul li a {
	text-decoration: none;
	font-size: 1.1rem;
	font-weight: 500;
	color: var(--clr-theme);
}

@media (min-width: 968px) {
	.primary-navigations ul li:not(:last-child)::after {
		content: "";
		position: absolute;
		width: 100%;
		height: 3px;
		background-color: var(--clr-theme);
		bottom: -5px;
		left: 0;
		transform: scaleX(0);
		transition: transform 300ms linear;
		transform-origin: right;
	}

	.primary-navigations ul li:hover::after {
		transform: scaleX(1);
		transform-origin: left;
	}
}

.nav-trigger {
	display: none;
}

@media (max-width: 967px) {
	.nav-trigger {
		display: block;
		cursor: pointer;
	}
	.nav-trigger img {
		max-width: 40px;
	}
	.primary-navigations {
		position: absolute;
		background-color: var(--bg-theme);
		left: 0;
		right: 0;
		top: 68px;
		bottom: 0;
		height: calc(100vh - 68px);
		transform: translateX(-100%);
		transition: transform 300ms linear;
	}
	.primary-navigations.opened{
		transform: translateX(0);
	}
	.primary-navigations ul {
		flex-direction: column;
		gap: 1.5rem;
		background-color: var(--bg-theme);
		padding-bottom: 80px;
		margin: 0;
		padding-top: 20px;
	}
}

/* header style ends */

section {
	margin-top: 40px;
}

/* image map */

.image-map > div {
	display: flex;
	width: 500px;
}

.image-map img {
	display: block;
	position: relative;
	z-index: 2;
}

/* product grid styles */

.product-gallery{
	margin-top: 5rem;
	position: relative;
	z-index: 2;
}

.product-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	padding: 20px;
	gap: 1.5rem;
}



.product-gallery-title{
	font-size: 2rem;
}